{
  "name": "front-tools",
  "version": "1.0.0",
  "description": "前端插件、工具相关收敛",
  "scripts": {
    "build": "lerna run build --stream",
    "clean-dist": "lerna exec 'rm -rf dist'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongJinCen/front-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongJinCen/front-tools/issues"
  },
  "homepage": "https://github.com/LongJinCen/front-tools#readme",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node-xlsx": "^0.15.2",
    "@types/babel__traverse": "^7.14.2",
    "@types/babel__generator": "^7.6.3",
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.172",
    "@types/lodash-es": "^4.17.5",
    "@types/qs": "^6.9.7",
    "@types/webpack": "^5.28.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "vite": "^2.6.14"
  }
}
